<TextureAtlas imagePath="sheet.png">
	<SubTexture name="car1_W.png" x="655" y="298" width="32" height="26"/>
	<SubTexture name="car1_S.png" x="560" y="49" width="32" height="27"/>
	<SubTexture name="car1_N.png" x="591" y="314" width="32" height="25"/>
	<SubTexture name="car1_E.png" x="105" y="189" width="33" height="26"/>
	<SubTexture name="car2_W.png" x="591" y="288" width="32" height="26"/>
	<SubTexture name="car2_S.png" x="591" y="125" width="32" height="27"/>
	<SubTexture name="car2_N.png" x="655" y="429" width="32" height="25"/>
	<SubTexture name="car2_E.png" x="170" y="309" width="33" height="26"/>
	<SubTexture name="car3_W.png" x="496" y="78" width="32" height="26"/>
	<SubTexture name="car3_S.png" x="496" y="22" width="32" height="27"/>
	<SubTexture name="car3_N.png" x="495" y="400" width="32" height="25"/>
	<SubTexture name="car3_E.png" x="139" y="31" width="33" height="26"/>
	<SubTexture name="car4_W.png" x="559" y="315" width="32" height="26"/>
	<SubTexture name="car4_S.png" x="559" y="188" width="32" height="27"/>
	<SubTexture name="car4_N.png" x="527" y="294" width="32" height="25"/>
	<SubTexture name="car4_E.png" x="137" y="325" width="33" height="26"/>
	<SubTexture name="car5_W.png" x="432" y="83" width="32" height="26"/>
	<SubTexture name="car5_S.png" x="463" y="369" width="32" height="26"/>
	<SubTexture name="car5_N.png" x="105" y="162" width="33" height="27"/>
	<SubTexture name="car5_E.png" x="463" y="191" width="32" height="26"/>
</TextureAtlas>