﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main\Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Utilities\Debug.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Math\Vector2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\ClickSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\InputSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Common\GameWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Common\Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Common\Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Common\ResourceManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\SpriteRenderingSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Common\Prerequisites.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Math\Math.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Math\Color.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\MenuWorldInitialisationSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Common\WorldManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\TextRenderingSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\MapEditorInitialisationSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\TileCursorFollowMouseSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Data\MapData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\DragSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\UpdateMapSpriteSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Utilities\MapHelpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\MainGameInitialisationSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\CarSpawnSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\CarMovementSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Data\CarData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\MoveForwardSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\GeometrySortSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\UpdateMapBasedOnMouseMotionSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\CarDestroySystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\JunctionClickSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Utilities\UIHelpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\CarDestinationSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\UISortSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\ScoreDisplaySystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\UpdateTextInputSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Data\InputData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\TimerSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\button.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\checkbox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\colorpicker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\colorwheel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\combobox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\dropdownbox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\graph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\imagepanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\imageview.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\label.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\layout.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\loadimages.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\messagedialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\popup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\popupbutton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\progressbar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\resources.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\screen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\slider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\stackedwidget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\switchbox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\tabheader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\tabwidget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\textbox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\theme.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\vscrollpanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\widget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\NanoGUI-SDL\sdlgui\nanovg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\GUI\GUIScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\GameResultResolveSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Components\SpriteComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main\Systems\MapBatchRenderingSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Main\Utilities\Debug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Math\Vector2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\ClickSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\InputDataComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\ClickableComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\InputSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\Tags.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Common\GameWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Common\Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Common\Settings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Common\ECS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Events\ClickEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Math\Rect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Common\Renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Common\ResourceManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\SpriteComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\SpriteRenderingSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Common\Prerequisites.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Common\ISystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Common\RenderingSystemBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Common\SystemBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Math\Math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\IsometricSpriteComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\MapTileComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Math\Color.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\MenuWorldInitialisationSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Common\WorldManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\TextComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\TextRenderingSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Utilities\Profiler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Common\CompileConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\MapEditorInitialisationSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\IsometricClickableComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\TileComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\TileCursorFollowMouseSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Utilities\MapHelpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Data\MapData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\DragSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Data\DragData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\UpdateMapSpriteSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\ArrowComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\MainGameInitialisationSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\TransformComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Data\CarData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\CarSpawnSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\CarMovementSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\CarTypeComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\MoveForwardComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\MoveForwardSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\GeometrySortSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\UpdateMapBasedOnMouseMotionSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\CarDestroySystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\JunctionClickSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Utilities\UIHelpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\CarDestinationComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\CarDestinationSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\CarInformationRelationshipComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Components\UISortLayerComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\UISortSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\ScoreDisplaySystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\UpdateTextInputSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Data\InputData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\TimerSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Data\GameScoreData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Data\TimerData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\button.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\checkbox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\colorpicker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\colorwheel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\combobox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\dropdownbox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\entypo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\fontstash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\formhelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\graph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\imagepanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\imageview.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\label.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\layout.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\messagedialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\nanogui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\nanort.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\nanovg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\nanovg_rt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\popup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\popupbutton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\progressbar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\resources.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\screen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\slider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\stackedwidget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\stb_image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\stb_truetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\switchbox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\tabheader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\tabwidget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\textbox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\theme.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\toolbutton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\vscrollpanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\widget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\NanoGUI-SDL\sdlgui\window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\GUI\GUIScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Events\TimesUpEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\GameResultResolveSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Main\Systems\MapBatchRenderingSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>